{
  "loglevel": {
    "default": "information"
  },
  "probemonitor": {
    "failureTolerance": 5,
    "aliveThreshold": 5,
    "errorPenaltyPoints": 1,
    "interval": 5
  },
  "amiremote": {
    "hostname": "10.0.0.254",
    "port": 5038,
    "username": "synch",
    "password": "SomePasswordHere"
  },
  "amilocal": {
    "port": 5038,
    "username": "synch",
    "password": "SomePasswordHere"
  },
  "syncmanager": {
    "remotefilename": "sip_additional.conf",
    "interval": 300,
    "filterkey": "accountcode",
    "filtervalue": "^HeadOffice$",
    "localconfigspath": "/etc/asterisk/"
  },
  "dnsservice": {
    "listenaddress": "192.168.0.254",
    "domain": "example.local",
    "record": "sip",
    "recordttl": 150,
    "targetnormal": "10.0.0.254",
    "targetfailover": "192.168.0.254",
    "forwarder": "1.1.1.1",
    "refreshinterval": 300,
    "retryinterval": 300,
    "expireinterval": 300,
    "minttl": 300,
    "ttl": 300,
    "defaultstate": "Failover"
  },
  "servicecontrol": {
    "token": "token1",
    "listenaddress": "127.0.0.1",
    "port": 65038 
  }
}